<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        nav{
            width: 100%;
            height: 10vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;

            border-bottom: 1px solid #000;
        }	

        aside{
            width: 15%;
            height: 90vh;
            display: flex;
            flex-direction: column;
            justify-content: initial;
            align-items: center;
        }
        
        main{
            width: 85%;
            height: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        iframe {
            width: 100%;
            height: 100vh;
            border: none;
        }

        .projects_list {
            display: grid;
            grid-template-rows: auto;
            grid-template-columns: 25% 25% 25% 25%;
            justify-content: space-around;
            align-items: center;
            gap: 0.5em;
            padding: 1rem;
            background-color: #f0f0f0;
            max-height: 50%;
            max-width: 90%;
        }

        ul{
            margin: 10px;
            width: 80%;
            overflow-y: auto;
        }

        .mid_page{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        

    </style>

</head>
<body>
    <nav>
        <a href="https://github.com/ismeh/front_end_projects">Repo</a>
    </nav>
    <div class="mid_page">
        <aside>
            Projects
            <ul>
                <li><a target="iframe_a" href="1qr/qr-code-component-main/index.html">QR component</a></li>
                <li><a target="iframe_a" href="2blog_preview_card/blog-preview-card-main/index.html">Blog card preview</a></li>
            </ul>
        </aside>
        <main>
            <iframe name="iframe_a" src="1qr/qr-code-component-main/index.html" frameborder="0"></iframe>
        </main>
    </div>
</body>
</html>