<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .text-preset-1{
      color: hsl(217, 45%, 22%);
      font-size: 22;
      
    }

    .text-preset-2{
      color: hsl(216, 15%, 48%);
      font: 15;
    }
    

    .qr_card {
      border-radius: 10px;

      background-color: white;
      /* margin: auto; */
    }

    .qr_card img {
        border-radius: 10px;
        /* margin: 10px; */
        /* object-fit: contain; */
        display: flex;
        margin: auto;
      }

    body{
      background-color: #D5E1EF;
    }
  </style>
</head>
<body>
  <div class="qr_card">
    <img src="images/image-qr-code.png">
    <p class="text-preset-1">Improve your front-end skills by building projects</p>
    <p class="text-preset-2">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>

  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">ismeh</a>.
  </div>
</body>
</html>